<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamSoftwareDesign.Logic.IngredientLogic.Ingredient" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEIAAAAASAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Logic\Ingredient\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.IngredientLogic.IngredientService" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABEAABAAAAAAAAAAAAQAAAABAAAAAAgAAA=</HashCode>
      <FileName>Logic\Ingredient\IngredientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.IngredientLogic.Refrigerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIABEAAAAACAAAAAAABAABEAgAAAgQAA=</HashCode>
      <FileName>Logic\Ingredient\Refrigerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.RecipeServices.Cookbook" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAEAAAAgCAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>Logic\Recipe\Cookbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.RecipeServices.Recipe" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAEAAAAACAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Recipe\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.RecipeServices.RecipeIngredient" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEJIAAQASAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Recipe\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.RecipeServices.RecipeService" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAMIABAgAAQAAAAAAAAAAABAIACAAAYAg=</HashCode>
      <FileName>Logic\Recipe\RecipeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Logic.RecipeLogic.CreateRecipeService" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQAAEAAAAAAAAAAAJABAAAAA=</HashCode>
      <FileName>Logic\Recipe\RecipeCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDev.Migrations.InitialCreate" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20241219114320_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDev.Migrations.IngredientContextModelSnapshot" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\IngredientContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Storage.DesignTimeDbContextFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\DesignTimeDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExamSoftwareDesign.Storage.IngredientContext" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IngredientContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Storage.IngredientRepository" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAABAJABAAAAAAAAAAAAQAAAABAAAAAAgAAA=</HashCode>
      <FileName>Storage\IngredientRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Storage.Loader" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAABA=</HashCode>
      <FileName>Storage\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Storage.RecipeRepository" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgGAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\RecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.UI.Ingredients.IngredientHandler" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIIAAAAAAAAAAAAAQAAACBEAAEAAAAAA=</HashCode>
      <FileName>UI\Ingredient\IngredientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.UI.RecipeUI.RecipeUIHandler" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAACAAKIBAgAACQRAEAAcABAAIAEQAFAAhYAg=</HashCode>
      <FileName>UI\Recipe\RecipeUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.UI.ExPrint" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ExPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.UI.UserInteractions" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAQAAIAAAFAAAAAEAAAACAAAI=</HashCode>
      <FileName>UI\UserInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSoftwareDesign.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ExamSoftwareDesign.Logic.IngredientLogic.IRefrigerator" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAAAAAAABAABAAAAAAgQAA=</HashCode>
      <FileName>Logic\Ingredient\IRefrigerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ExamSoftwareDesign.Logic.IngredientLogic.IngredientCategory" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACABAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Logic\Ingredient\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>